# PayrollAnomalyDetection

./: anamoly_detection.slnx
UnitTest/: LoginControllerTest.cs  UnitTest.csproj
anamoly_detection_api/: Program.cs  anamoly_detection_api.csproj  anamoly_detection_api.http
anamoly_detection_api/Controllers/: FabricTestController.cs  LoginController.cs  NotificationController.cs  Register.Controller.cs  ReportController.cs  UploadController.cs
anamoly_detection_api/Data/: ApplicationDbContext.cs
anamoly_detection_api/Migrations/: 20260415180831_InitialCreate.Designer.cs  20260415180831_InitialCreate.cs  20260507184155_UpdatedUserTable.Designer.cs  20260507184155_UpdatedUserTable.cs  ApplicationDbContextModelSnapshot.cs
anamoly_detection_api/Models/: DepartmentRiskScoreDto.cs  UploadStatus.cs  User.cs
anamoly_detection_api/Models/Confriguration/: FabricKustoSettings.cs
anamoly_detection_api/Models/DTO/: AiCycleInformationDto.cs  AllCycleHistory.cs  AnamolyFlagDto.cs  CycleInformationResponseDto.cs  CycleTrendDto.cs  DashboardSummaryDto.cs  DepartmentAnamolyDto.cs  ExecutiveReportDTO.cs  ExecutiveReportInputDto.cs  ExecutiveReportResonseDto.cs  FabricAnomalyDto.cs  LoginDto.cs  LoginResultDto.cs  NotificationDto.cs  Registerdto.cs  UploadResponseDto.cs
anamoly_detection_api/Properties/: launchSettings.json
anamoly_detection_api/Services/: AiCycleInformationService.cs  AnalyticsPersistenceService.cs  CycleInformationService.cs  DeleteService.cs  ExecutiveReportAgentService.cs  FabricAnomalySyncService.cs  FabricIngestionService.cs  IAiCycleInformationService.cs  IAnalyticsPersistenceService.cs  ICycleInformationService.cs  IDeleteCycleService.cs  IExecuteReportAgentService.cs  IFabricAnomalySyncService.cs  IFabricIngestionService.cs  ILoginSevice.cs  INotificationService.cs  IPdfExportService.cs  IRegisterService.cs  IReportService.cs  IRiskScoreService.cs  IUploadService.cs  LoginService.cs  NotificationService.cs  PasswordHasher.cs  PayrollProcessingBackgroundService.cs  PdfExportService.cs  RegisterService.cs  ReportService.cs  RiskScoreService.cs  UploadService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
client/src/app/Component/cycle-component/: cycle-component.css  cycle-component.html  cycle-component.ts
client/src/app/Component/dashboard/: dashboard.css  dashboard.html  (+1 more)
client/src/app/Models/: Payroll-cycle.model.ts  dashboard-summary.ts  department-risk-score.ts  exectuive-report-response.ts  loginrespose.ts
client/src/app/types/: upload.ts  user.ts
client/src/core/services/: Payroll-service.ts  account-service.ts  report-service.ts
(+15 files in other folders)
